<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perguntas e respostas</title>
</head>
<body>
<h1>Nome: Elisabete Bezerra de Azevedo</h1>
<h3>Ir para <a href="formulario.html">Formulário</a></h3>
<h3>Ir para <a href="formulario2.html">Formulário</a></h3>

<h2>Respostas às perguntas do item 2:</h2>

<h3>a. Na tag &lt;input&gt; com atributo type="text", para que serve o atributo "placeholder"?<h3>
       <h3 style="color: blue;">Resposta: O atributo input especifica uma pequena dica que descreve o valor esperado de um campo de entrada (um valor de amostra ou uma breve descrição do formato esperado).</h3>

<h3>b. Na tag &lt;input&gt; com atributo type="radio" ou type="checkbox", para que serve o atributo "checked"?</h3>
        <h3 style="color: blue;">Resposta: O checked atributo é um atributo booleano.Quando presente, ele especifica que um &lt;input&gt;
    elemento deve ser pré-selecionada (marcada), quando a página é carregada. O checked atributo pode ser usado com &lt;input type="checkbox"&gt; e &lt;input type="radio"&gt; .</h3>

<h3>c. Na tag &lt;input&gt; para que serve o atributo "value"?</h3>
    <h3 style="color: blue;">Resposta: O atributo especifica o valor de um elemento.</h3>

<h3>d. Que atributo deve ser utilizado para agrupar vários botões de rádio em um formulário de modo que apenas um deles fique marcado de cada vez?</h3>
    <h3 style="color: blue;">Resposta: name &lt;input type="radio"&gt;</h3>

<h3>e. Para que serve a tag &lt;label&gt;? Para que serve o atributo "for" nessa tag?</h3>
    <h3 style="color: blue;">Resposta: A tag define um rótulo para os seguintes elementos: 1. button 2. input 3. meter 4. output 5. progress> 6. select 7. textarea. O atributo for faz um tipo de link entre a label e o input. Logo o for tem que apontar para o ID do input.</h3>

<h3>f. Na tag &lt;option&gt; para que serve o atributo "selected"?</h3>
    <h3 style="color: blue;">Resposta: Representa um controle que apresenta um menu de opções.</h3>

<h3>g. Nas tags de formulário para que serve o atributo "required"?</h3>
    <h3 style="color: blue;">Resposta: Realiza a verificação na sumissão do formulário.</h3>

<h3>h. Para que serve a tag &lt;textarea&gt;?</h3>
    <h3 style="color: blue;">Resposta: Controle de edição para uma caixa de texto.</h3>

<h3>i. Na tag &lt;form&gt; para que serve o atributo "action"?<h3>
    <h3 style="color: blue;">Resposta: O atributo define a ação a ser executada quando o formulário é enviado.</h3>

<h3>j. Na tag &lt;form&gt; para que serve o atributo "method"? </h3>
    <h3 style="color: blue;">Resposta: Define qual o método HTTP para enviar os dados (ele pode ser " GET " ou " POST ").</h3>

<h3>k. Para que o valor digitado de uma senha não apareça na barra de endereços do navegador, qual deve ser o valor do atributo "method" na tag &lt;form&gt;?</h3>
    <h3 style="color: blue;">Resposta: O method="post". Nunca se deve usar o atributo GET se o seu formulário for conter dados confidenciais.</h3>

<h3>l. Qual valor deve ser informado no atributo "method" na tag &lt;form&gt; em um formulário que será usado para fazer upload de arquivos?</h3>
    <h3 style="color: blue;">Resposta: O método HTTP padrão ao enviar dados de formulário é GET.</h3>

<h3>m. O que as tags &lt;fieldset&gt; e &lt;legend&gt; produzem?</h3>
    <h3 style="color: blue;">Resposta: A tag &lt;fieldset&gt; é usada para agrupar elementos relacionados dentro de um formulário, 
        desenhando uma borda em torno desses elementos. A tag &lt;legend&gt; representa um rótulo para o conteúdo de &lt;fieldset&gt;.</h3>
</body>
</html>